# eManagerApp

./: README.md  eManager.sln
eManager.DataAccess/: IRepository.cs  IUserRepository.cs  ManagerDbContext.cs  Program.cs  eManager.DataAccess.csproj
eManager.DataAccess/Migrations/: 20200228093014_init.Designer.cs  20200228093014_init.cs  20200229221618_init2.Designer.cs  20200229221618_init2.cs  ManagerDbContextModelSnapshot.cs
eManager.DataAccess/Repositories/: ActivityRepository.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  ProcurementProductRepo.cs  ProcurementRepository.cs  ProductRepository.cs  ServiceRepository.cs  UserRepository.cs
eManager.Domain/: Activity.cs  ActivityEmployee.cs  ActivityStatus.cs  Client.cs  ClientInvoice.cs  ClientServiceDTO.cs  Company.cs  CompanyProduct.cs  Currency.cs  Department.cs  Employee.cs  Invoice.cs  Procurement.cs  ProcurementProduct.cs  ProcurementStatus.cs  Product.cs  Service.cs  User.cs  eManager.Domain.csproj
eManager.Services/: eManager.Services.csproj
eManager.Services/Helpers/: AppSettings.cs  DiModule.cs  IActivityService.cs  IClientService.cs  ICompanyService.cs  IEmployeeService.cs  IInvoiceService.cs  IProcurementService.cs  IProductInvoiceService.cs  IProductService.cs  IServiceService.cs  IUserService.cs
eManager.Services/Services/: ActivityService.cs  ClientService.cs  CompanyService.cs  EmployeeService.cs  InvoiceService.cs  ProcurementService.cs  ProductInvoiceService.cs  ProductService.cs  ServiceService.cs  UserService.cs
eManager.Web/: Program.cs  Startup.cs  appsettings.json  eManager.csproj
eManager.Web/Controllers/: ClientController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  ProcurementController.cs  ProductController.cs  ServiceController.cs  UserController.cs
eManager.Web/Models/: ErrorViewModel.cs
eManager.Web/Properties/: launchSettings.json
eManager.Web/Views/: _ViewImports.cshtml
eManager.Web/Views/Client/: RegisterNewClient.cshtml  RemoveClient.cshtml  ShowClients.cshtml  UpdateClientInfo.cshtml
eManager.Web/Views/Company/: AddCompany.cshtml  AddProductToCompany.cshtml  CompanyInfo.cshtml  RemoveCompany.cshtml  ShowCompanies.cshtml  UpdateCompanyInfo.cshtml
eManager.Web/Views/Employee/: AddActivity.cshtml  AddEmployee.cshtml  EmployeeInfo.cshtml  EmployeesActivities.cshtml  PickEmployees.cshtml  RemoveActivity.cshtml  RemoveEmployee.cshtml  RemoveEmployeesFromActivity.cshtml  ShowEmployees.cshtml  UpdateActivityInfo.cshtml  UpdateEmployeeInfo.cshtml  UploadDocuments.cshtml
eManager.Web/Views/Home/: Index.cshtml
eManager.Web/Views/Invoice/: CurrentInvoice.cshtml  DeleteInvoice.cshtml  InvoiceDetails.cshtml  Invoices.cshtml  PickServices.cshtml  RemoveServiceFromInvoice.cshtml  SalesReport.cshtml
eManager.Web/Views/Procurement/: AllProcurements.cshtml  DeleteProcurement.cshtml  Procurement.cshtml
eManager.Web/Views/Product/: Products.cshtml  RemoveProduct.cshtml  UploadProduct.cshtml
eManager.Web/Views/Service/: NewService.cshtml  RemoveService.cshtml  Services.cshtml
eManager.Web/Views/Shared/: _Layout.cshtml
eManager.Web/Views/User/: LogIn.cshtml  Register.cshtml
eManager.Web/wwwroot/css/: business-frontpage.css
eManager.Web/wwwroot/lib/bootstrap/css/: bootstrap.css.map
eManager.WebModels/: ActivityStatusViewModel.cs  ActivityViewModel.cs  ClientInvoiceViewModel.cs  ClientViewModel.cs  CompanyProductViewModel.cs  CompanyViewModel.cs  CurrencyView.cs  DepartmentView.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ProcurementStatusViewModel.cs  ProcurementViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  UserViewModel.cs  eManager.WebModels.csproj
